<!DOCTYPE html>
<html lang="en"><!-- 해당 국가 언어로 변경 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="contene-language" content="en"><!-- 해당 국가 언어로 변경 -->
    <meta http-equiv="content-style-type" content="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=no">
    <meta name="application-name" content="VFUN">

    
    <title>VFUN - Membership > Sign In</title>
    <meta name="description" content="The VFUN is VALOFE Platform's new brand name. Have fun with us.">
    <meta name="keywords" content="VFUN, VALOFE, VALOFE Platform, Atlantica, Combat Arms: the Classic, Combat Arms: Reloaded, Luminary, Icarus, Lostsaga, 胸懷三國2, Fantasywar Tactics R, Icarus M: Riders of Icarus, MU Legend, 블레이드2 for Kakao, 영웅 for Kakao">
    <meta property="og:title" content="VFUN - Membership > Sign In">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vfun.valofe.com">
    <meta property="og:image" content="https://file.valofe.com/Valofe_file/web/vfun/images/facebook.jpg">
        <meta property="og:site_name" content="VFUN - Membership > Sign In">
    <meta property="og:description" content="The VFUN is VALOFE Platform's new brand name. Have fun with us.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="VFUN - Membership > Sign In">
    <meta name="twitter:description" content="The VFUN is VALOFE Platform's new brand name. Have fun with us.">
    <meta name="twitter:image" content="https://file.valofe.com/Valofe_file/web/vfun/images/twitter.jpg">
    <meta itemprop="image" content="https://file.valofe.com/Valofe_file/web/vfun/images/facebook.jpg">
    <meta name="naver-site-verification" content="d4c181b966e8f5960192f1ef1d2936947af0c4b1" />

    <link rel="apple-touch-icon" sizes="72x72" href="https://file.valofe.com/Valofe_file/web/vfun/images/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://file.valofe.com/Valofe_file/web/vfun/images/apple-touch-icon-iphone4.png" />
    <link rel="shortcut icon" href="https://file.valofe.com/Valofe_file/web/favicon/vfun_favicon.ico" type="image/x-icon">
    <!-- combine menu 추가 시작 -->
    <!-- Start 통합 메뉴에 넣어주세요. -->
<link rel="stylesheet" href="https://file.valofe.com/Valofe_file/web/vfun/css/font-awesome.4.6.2-custom.css" crossorigin  media="all" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="https://file.valofe.com/Valofe_file/web/vfun/css/common/global_renewal.min.css"  media="all" onload="if(media!='all')media='all'">
<!--<link rel="stylesheet" href="/static/css/common/global_renewal.css"  media="all" onload="if(media!='all')media='all'">-->


<link rel="stylesheet" href="https://file.valofe.com/Valofe_file/web/vfun/css/common/valofe_common.min.css">
<link rel="stylesheet" href="https://file.valofe.com/Valofe_file/web/vfun/css/common/layer-popup.min.css?1">

<script src="https://file.valofe.com/Valofe_file/web/vfun/js/jquery-1.12.4.min.js"></script>
<script src="https://file.valofe.com/Valofe_file/web/vfun/js/matchMedia.min.js"></script>
<script src="https://file.valofe.com/Valofe_file/web/vfun/js/easing-1.3.min.js"></script>
<script src="https://file.valofe.com/Valofe_file/web/vfun/js/jquery.cookie.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://file.valofe.com/Valofe_file/web/vfun/js/html5shiv.min.js"></script>
<script src="https://file.valofe.com/Valofe_file/web/vfun/js/selectivizr-min.js"></script>
<script src="https://file.valofe.com/Valofe_file/web/vfun/js/respond-1.4.2.min.js"></script>
<script src="https://file.valofe.com/Valofe_file/web/vfun/js/remPolyfill.js"></script>
<![endif]-->
<!-- End 통합 메뉴에 넣어주세요. -->
<script>
    var walletCnt = 0;
    function walletCont(num) {
        walletCnt ++;
        if (num != null) walletCnt = 2; // 커런트 메뉴 클로즈 시에 필요함

        if( walletCnt % 2 == 1 ){
            $('#vwallet').fadeIn();
            
            fnCloseCbm();// 컴바인 사이드 메뉴 클로즈

            $('#mbSub,  #mbMenuShadow').removeClass('on');
            //vfun.valofe.com 일 때만
                            $('#crtMenu').removeClass('on');
                $('#crtMenu > span').toggleClass('fa-sort-up fa-sort-down');
                //푸터 월럿 초기화 
                $('#fVwallet').fadeOut();
                fWalletCont(2);
                        // END vfun.valofe.com 일 때만
            $('.user-coin > span > span').addClass('fa-angle-up');
            $('.user-coin > span > span').removeClass('fa-angle-down');
        } else {
            $('#vwallet').fadeOut();
            $('.user-coin > span > span').addClass('fa-angle-down');
            $('.user-coin > span > span').removeClass('fa-angle-up');
            //resetWallet();
        }
    }
    // 쿠키 설정
    function fnShowLoginHistory (page) {
        var user_id = $('#cbm_user_id').val();
        walletCont(2);//헤더 월럿
        $.ajax({
            type : 'get',
            url : 'https://vfun.valofe.com/home/getLoginLog?page='+page+'&user_id='+user_id,
            dataType : 'json',
            success : function (e) {
                $('#login_history').html(e.RESULT);
                $('#login_history_paging').html(e.PAGING);
                $('#loginHistory, .login-history-shadow').show();
            },
            error : function(request,status,error){
                alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
            },
            beforeSend:function(){
                $('.wrap-loading').removeClass('display-none');
            },
            complete:function(){
                $('.wrap-loading').addClass('display-none');
            }
        });
                //vfun.valofe.com 일 때만 실행
            fnCrtMenuClose();
        // ./ vfun.valofe.com 일 때만 실행
        
    };

    /* START for channeling js func */
    var VF_PLATFORM_URL = 'https://vfun.valofe.com';
    var VF_MEMBER_LOGIN_URL = 'https://vfun.valofe.com/membership/signin';
    var VF_MEMBER_MYINFO_URL = 'https://vfun.valofe.com/membership/myinfo';
    var VF_MEMBER_LOGOUT_URL = 'https://vfun.valofe.com/membership/signout';
    var VF_BILLING_CHAGE_URL = 'https://api.valofe.com/redirect/billing';

    var locHref = location.href;

    var VALOFEGAMES = {
        login: function(){
            location.href = VF_MEMBER_LOGIN_URL + '?service_code=&ret=' + encodeURIComponent(locHref);
        },
        logout: function(){
            location.href = VF_MEMBER_LOGOUT_URL + '?service_code=&ret=' + encodeURIComponent(locHref);
        },
        billCharge: function(game){
            window.open(VF_BILLING_CHAGE_URL + '?game=' + game + '&type=purchase');
        },
        privagree: function(service_code, url){
            href = VF_PLATFORM_URL + '/priv/privagree?service_code=' + service_code + '&ret=' + encodeURIComponent(url);
        },
        myinfo: function(){
            location.href = VF_MEMBER_MYINFO_URL;
        }
    }
    /* END for channeling js func */

    // vfun.valofe.com 에서만 실행
    
    ///////////////////////////////////
    // START 모바일 메뉴 함수
    //1. 모바일 현재 메뉴 열기
    function fnCrtMenuShow(){
        walletCont(2);
        fWalletCont(2);

        $('#mbSub').toggleClass('on');
        $('#crtMenu > span').toggleClass('fa-sort-down fa-sort-up');
        if(  'on' == $('#mbSub').attr('class') ){
            $('#mbMenuShadow, #closeMbSub').addClass('on');
        } else {
            $('#mbMenuShadow, #closeMbSub').removeClass('on');
        }
    };
    //2. 모바일 현재 메뉴 닫기
    function fnCrtMenuClose(){
        $('#mbSub, #crtMenu, #mbMenuShadow, #closeMbSub').removeClass('on');
        $('#crtMenu > span').toggleClass('fa-sort-up fa-sort-down');
    }
        // ./ vfun.valofe.com 에서만 실행
    $(document).ready(function() {
        //////////////////////////////////////////////////
        // Start Valofe CombineMenu Script
        // Start Resize ONLY VALOFE COMBINEMENU

        function fnValofeCbmResize() {
            var valofeDocHt = $(document).outerHeight(true);
            $('.bg-layer-cbm').css({'height': valofeDocHt});
        };

        $(window).on("resize", function () {
            fnValofeCbmResize();
            return false;
        });
        // END Resize ONLY VALOFE COMBINEMENU

        // Start 컴바인메뉴의 - TOGGLE LANG
        $('.cbm-sel-lang .view').hide();
        $('.view2').hide();
        var cntLang = 0;
        function toggleCbmLang(){
            $('.cbm-sel-lang').on('click', function(e){
                var areaInfo= $(this).attr('id');//.data('data-href');//;
                cntLang ++;
                $('#'+areaInfo).find('.view2').toggle( "fast", function(){});
                if( (cntLang % 2) == 1 ){
                    $('#'+areaInfo).find('.sel-tit').addClass('on');
                } else {
                    $('#'+areaInfo).find('.sel-tit').removeClass('on');
                }
                return false;
            });
            return false;
        }
        toggleCbmLang();
        // END 푸터 - TOGGLE LANG

        // vfun.valofe.com 에서만 실행
                    //vfun.valofe.com 일 때만 실행
            $('#mbMenuShadow, #closeMbSub').click(function(){
                fnCrtMenuClose();
            });
            //3. 모바일 현재 메뉴 클릭 펑션
            $('#crtMenu').on('click', function () {
                fnCrtMenuShow();
            });
                // START 통합메뉴 어사이드 열기
        window.fnShowCbm = function () {
            fnValofeCbmResize();
            $('body').css({'position':'relative'});
            $('#cbm-aside').animate({'left': '0', 'opacity': '1', 'height':'100vh'}, 250);

            $('.bg-layer-cbm').css({'display': 'block', 'min-height':'100vh'});

            $('#mbSub, .mbSub, #mbMenuShadow, #closeMbSub').removeClass('on');
            //vfun.valofe.com 일때 만 실행
                            $('#crtMenu, .crtMenu').removeClass('on');
                if ( $('#crtMenu > span, .crtMenu > span').attr('class') == "fa fa-sort-up" )  {
                    $('#crtMenu > span, .crtMenu > span').toggleClass('fa-sort-up fa-sort-down');
            	}
                fWalletCont(2); // 푸터 월럿
            // ./ vfun.valofe.com 일때만 실행
               
                        walletCont(2); // 헤더 월럿

        };
        //end 통합메뉴 어사이드 열기

        // START 통합메뉴 어사이드 닫기
		// 컴바인 메뉴 리셋        
        function fnCbmReset () {
        	/* 컴바인 메뉴 닫기 : 컴바인 메뉴의 상태를 초기화 한다. */
            $('#cbm-aside .nav-list').find('li').removeClass('on');
            $('#cbm-aside .nav-list').find('ul').removeClass('on');
            $('#cbm-aside .nav-list ul li').find('ul').css({'display':'none'});
            $('#cbm-aside .nav-list').find('.blit-arrow').removeClass('on');
       	}
        window.fnCloseCbm = function () {
            $("#cbm-aside").animate({'left': '-798px', 'opacity': '1'}, 250);
            $('.side-menu2').css({'display':'none', 'opacity': '0'});
            $('.bg-layer-cbm').css({'display': 'none'});
      	  	fnCbmReset ();
            return false;
        }

        // START 통합메뉴 사이드 : 대메뉴 동작
        $('.has-ul').stop().click(function () {
        	$(this).siblings('ul').toggle( "fast", function() {
                $(this).parent('li').siblings().removeClass('on');               
                // li.on 이면 메뉴 닫힘
                if ('on' == ( $(this).parent('li').attr('class').split(' ')[1] ) ){
                    $(this).parent('li').focusout();
                    $(this).parent('li').removeClass('on');
                    $(this).parent('li').children('ul').removeClass('on');
                    $(this).parent('li').find('.blit-arrow').removeClass('on');

                //li 에 on 이 없을 때
                } else {
                    //하위 그룹 ul 이 block 이면 닫는다.
                    if ( 'on' == ( $(this).parent('li').children('ul').attr('class').split(' ')[1] ) ) {
                        $(this).parent('li').focusout();
                        $(this).parent('li').removeClass('on');
                        $(this).parent('li').children('ul').removeClass('on');
                        $(this).parent('li').find('.blit-arrow').removeClass('on');
                       // console.log(2);
                    } else{
                        // ul 이 닫혀 있으면 li on 을 애드하여 매뉴를 연다
                        $(this).parent('li').addClass('on');
                        $(this).parent('li').children('ul').addClass('on');
                        $(this).parent('li').find('.blit-arrow').addClass('on');
                        // on 이 없을 때에도  ul 이 block 이면 this li 전체를 닫는다.
                       // console.log(3);
                    }
        	    }
            });
			return false;
        });
        // end 통합메뉴 어사이드 : 대메뉴 동작
        // 2. 컴바인 메뉴의 클로즈 버튼이 눌러졌을 때
         $('.btn-cbm-close').stop().click(function () {
      	  	fnCbmReset ();
        });
        // Start 푸터 - TOGGLE LANG
        $('.sel-lang .view').hide();
        var cntFooterLang = 0;
        function toggleLang(){
            $('.sel-lang').on('click', function(){
                var footerLang = $('.sel-lang .view');
                var footerLangHeight = footerLang.outerHeight(true);              

                cntFooterLang ++;
                if (  1 == ( cntFooterLang % 2) )  {
                    $('.sel-lang .sel-tit').addClass('on');
                    //console.log(footerLangHeight);
                    footerLang.css({'display': 'block', 'height' : footerLangHeight, 'top' :  (-1) * footerLangHeight + 37}); 
                    footerLang.animate({ 'opacity' : 1,  'top': (-1) * footerLangHeight }, 200);                                               
                } else{
                    $('.sel-lang .sel-tit').removeClass('on');
                    footerLang.animate( {'opacity' : 0 }, 200);  
                }        
                return false;
            });
            return false;
        }
        toggleLang();
        // END 푸터 - TOGGLE LANG

        //언어 선택 시 언어 변경 기능
        window.setLanguage = function(language_code){
            //지원불가 언어처리
            if ('' == 'at_na') {
                var service_lang = ['es', 'pt'];
                var path = window.location.pathname;
                if (path.match('/latam')) {
                    if ($.inArray(language_code, service_lang) == -1) {
                        alert('The language is not supported on this page.');
                        return false;
                    }
                }
            }
            location.href = 'https://vfun.valofe.com/language/setlanguage?lang=' + language_code + '&service_code=&ret=http://vfun.valofe.com/membership/signin';
        };
        // End CombineMenu Script
        //////////////////////////////////////////////////
        window.fnClosePopLoginHistory = function () {
            $('#loginHistory, .login-history-shadow').hide(); // 4의 클래스 요소 보이기
        };

    });
</script>    <!-- combine menu 추가 종료 -->

    <link rel="stylesheet" href="https://file.valofe.com/Valofe_file/web/vfun/css/common/aos.css" >
    <link rel="stylesheet" href="https://file.valofe.com/Valofe_file/web/vfun/css/common/animate.min.css">
    <link rel="stylesheet" href="https://file.valofe.com/Valofe_file/web/vfun/css/common/owl.carousel.min.css">
    <link rel="stylesheet" href="https://file.valofe.com/Valofe_file/web/vfun/css/common/reset.min.css">
    <link rel="stylesheet" href="https://file.valofe.com/Valofe_file/web/vfun/css/common/jquery-ui.min.css">
    <!--<link rel="stylesheet" href="https://file.valofe.com/Valofe_file/web/vfun/css/common/common.min.css">-->
    <link rel="stylesheet" href="https://file.valofe.com/Valofe_file/web/vfun/css/common/common_renewal.min.css?0208">
    <!--<link rel="stylesheet" href="/static/css/common/common-xmas.css">-->
    

    <!-- Start css 달라짐 : 메인 / 서브 -->
   	<link rel="stylesheet" href="https://file.valofe.com/Valofe_file/web/vfun/css/common/swiper.css">
    <link rel="stylesheet" href="https://file.valofe.com/Valofe_file/web/vfun/css/sub/sub.min.css?1123">
    <!-- link rel="stylesheet" href="https://file.valofe.com/Valofe_file/web/vfun/css/common/layer-popup.min.css" -->
    <!-- 테마 css -->
    <!-- End css 변경됨 : 메인 / 서브 -->

    <!-- gnb등 공통 js -->
  	<script src="https://file.valofe.com/Valofe_file/web/vfun/js/jquery-ui.min.js"></script>
    <script src="https://file.valofe.com/Valofe_file/web/vfun/js/swiper.min.js"></script>
    <script src="https://file.valofe.com/Valofe_file/web/vfun/js/aos.js"></script>
    <script src="https://vfun.valofe.com/static/owlcarousel/owl.carousel.min.js" ></script>
    <script src="https://file.valofe.com/Valofe_file/web/vfun/js/layer-popup.min.js"></script>
    <!-- 0904 추가 -->
    <script src="https://file.valofe.com/Valofe_file/web/vfun/js/common.min.js"></script>
    <!-- <script src="/static/js/jquery.validate.js"></script>-->
    <!-- 테마 js  -->
    <script>
        var fWalletCnt = 0;
        function fWalletCont(num) {
            fWalletCnt ++;

            if (num != null) fWalletCnt = 2; // 커런트 메뉴 클로즈 시에 필요함
            if( fWalletCnt % 2 == 1 ){
                $('#fVwallet').fadeIn();
                fnCloseCbm();// 컴바인 사이드 메뉴 클로즈

                $('#mbSub, #crtMenu, #mbMenuShadow').removeClass('on');
                $('#crtMenu > span').toggleClass('fa-sort-up fa-sort-down');

                // 헤더 월럿 초기화
                $('#vwallet').fadeOut();
                walletCont(2);
            } else {
                $('#fVwallet').fadeOut();
            }
        }
    </script>
    <!-- 크리스마스 테마 적용 crt_menu.php, home.php, -->
<!--    <link rel="stylesheet" href="/static/css/common/snow.css">
    <script src="/static/js/snow.js"></script>
    <script src="/static/js/crt/cv-crt-snow.js"></script>-->
    <!-- /. 크리스마스 테마 적용 -->
    <!--<script src="https://file.valofe.com/Valofe_file/web/vfun/js/crt/cv-crt.min.js"></script> 테마제거시 주석해제 --><!-- 통합 메뉴 START -->
<!-- 통합 메뉴   -->
<div id="combineMenu" class="clearfix">
    <div class="wrap-cbm clearfix">
        <ul class="cb-menu pull-left">
            <li class="cbm-logo-li">
            	<a href="https://vfun.valofe.com/home?service_code=vfun" class="cbm-logo"></a>
            </li>
            <!--  VFUN 에서만 필요함 -->
            <li class="cbm-back">
            	<a href="javascript:void(0);" onclick="javascript:history.go(-1);return false;">
            		<span class="fa fa-chevron-left"></span>
            	</a>
            </li>
            <!--  VFUN 에서만 필요함 -->
            <li class="cbm-bar">
                <a href="javascript:void(0);" class="cbm-game" onclick="fnShowCbm();">
                	<span class="fa fa-bars"></span>
                </a>
            </li>
        </ul>

        <form action="">
            <fieldset>
                <legend class="hidden">LOGIN FORM</legend>
                <ul class="login-area pull-right">
                    <li id="right-lang">
                        <div class="cbm-sel-lang"id="login-area">
                            <a href="javascript:void(0);" class="sel-tit">
                                English                            </a>
                            <ul class="view2">
                                                                                                                                            <li><a href="javascript:void(0);" onclick="setLanguage('tr');">Türkçe</a></li>
                                                                                                        <li><a href="javascript:void(0);" onclick="setLanguage('de');">Deutsch</a></li>
                                                                                                        <li><a href="javascript:void(0);" onclick="setLanguage('pt');">português</a></li>
                                                                                                        <li><a href="javascript:void(0);" onclick="setLanguage('tw');">中文(繁体)</a></li>
                                                                                                        <li><a href="javascript:void(0);" onclick="setLanguage('jp');">日本語</a></li>
                                                                                                        <li><a href="javascript:void(0);" onclick="setLanguage('cn');">中文(简体)</a></li>
                                                                                                        <li><a href="javascript:void(0);" onclick="setLanguage('fr');">français</a></li>
                                                                                                        <li><a href="javascript:void(0);" onclick="setLanguage('ko');">한국어</a></li>
                                                                                                        <li><a href="javascript:void(0);" onclick="setLanguage('es');">Español</a></li>
                                                                                                        <li><a href="javascript:void(0);" onclick="setLanguage('th');">ไทย</a></li>
                                                                                                        <li><a href="javascript:void(0);" onclick="setLanguage('id');">Bahasa Indonesia</a></li>
                                                            </ul>
                        </div>
                    </li>
                                            <li class="login"><a href="https://vfun.valofe.com/membership/signin?service_code=vfun&ret=http%3A%2F%2Fvfun.valofe.com%2Fmembership%2Fsignin">Sign In</a></li>
                        <li class="signup"><a href="https://vfun.valofe.com/membership/signup?service_code=vfun&ret=http%3A%2F%2Fvfun.valofe.com%2Fmembership%2Fsignin">Sign Up</a></li>
                                    </ul>
            </fieldset>
        </form>

    </div>
</div>
<!-- 통합 메뉴의 사이드 메뉴 -->
<div id="cbm-aside">
    <div class="side-menu">
        <!-- 통합메뉴 타이틀 -->
        <h1 class="tit-service">
            <a href="https://vfun.valofe.com/home?service_code=vfun">
                <img src="https://file.valofe.com/Valofe_file/web/vfun/images/logo/logo-vfun.png"></a>
            <a href="javascript:void(0);" class="btn-cbm-close" onclick="fnCloseCbm();"></a>
        </h1>

                <!-- 유저 정보 로그인 전-->
        <div class="user-info not-login clearfix">
            <ul class="pull-right clearfix">
                <li><a href="https://vfun.valofe.com/membership/signin?service_code=vfun&ret=http%3A%2F%2Fvfun.valofe.com%2Fmembership%2Fsignin">Sign In</a></li>
                <li><a href="https://vfun.valofe.com/membership/signup?service_code=vfun&ret=http%3A%2F%2Fvfun.valofe.com%2Fmembership%2Fsignin">Sign Up</a></li>
                                <li>
                    <div class="cbm-sel-lang" id="user-info-notlogin">
                      <a href="javascript:void(0);" class="sel-tit">
                          English                      </a>
                        <ul class="view2 ">
                                                                                                                            <li><a href="javascript:void(0);" onclick="setLanguage('tr');">Türkçe</a></li>
                                                                                            <li><a href="javascript:void(0);" onclick="setLanguage('de');">Deutsch</a></li>
                                                                                            <li><a href="javascript:void(0);" onclick="setLanguage('pt');">português</a></li>
                                                                                            <li><a href="javascript:void(0);" onclick="setLanguage('tw');">中文(繁体)</a></li>
                                                                                            <li><a href="javascript:void(0);" onclick="setLanguage('jp');">日本語</a></li>
                                                                                            <li><a href="javascript:void(0);" onclick="setLanguage('cn');">中文(简体)</a></li>
                                                                                            <li><a href="javascript:void(0);" onclick="setLanguage('fr');">français</a></li>
                                                                                            <li><a href="javascript:void(0);" onclick="setLanguage('ko');">한국어</a></li>
                                                                                            <li><a href="javascript:void(0);" onclick="setLanguage('es');">Español</a></li>
                                                                                            <li><a href="javascript:void(0);" onclick="setLanguage('th');">ไทย</a></li>
                                                                                            <li><a href="javascript:void(0);" onclick="setLanguage('id');">Bahasa Indonesia</a></li>
                                                    </ul>
                    </div>
                </li>
                            </ul>
        </div>
                <div class="nav-list">
            <ul>
                <!-- vfun game -->
                <li class="nav-li">
                    <a href="javascript:void(0);" class="has-ul">
                        <span class="fa fa-play-circle icon"></span>
                        <span class=\"color-ry\">G</span>ame                        <span class="size">3</span>
                        <span class="blit-arrow"></span>
                    </a>
                    <ul class="nav-list2">
                        <li class="">
                            <a href="https://vfun.valofe.com/game/all_games">
                                All Games                            </a>
                        </li>
                        <li class="">
                            <a href="https://vfun.valofe.com/game/popular_games">
                                Popular Games                            </a>
                        </li>
                        <li class="">
                            <a href="https://vfun.valofe.com/game/download">
                                Download                            </a>
                        </li>
                    </ul>
                </li>
                <!-- ./ vfun game -->
                <!-- vfun stamp -->
                <li class="nav-li">
                    <a href="javascript:void(0);" class="has-ul">
                        <span class="fa fa-gift icon"></span>
                        <span class=\"color-ry\">S</span>tamp                        <span class="size">4</span>
                        <span class="blit-arrow"></span>
                    </a>
                    <ul class="nav-list2">
                        <li class="">
                            <a href="https://vfun.valofe.com/stamp" onclick="gtag('event', 'click', {'event_category': 'mission', 'event_label': 'COMBINE MENU'});">
                                Mission                            </a>
                        </li>
                        <li class="">
                            <a href="https://vfun.valofe.com/stamp/shop" onclick="gtag('event', 'click', {'event_category': 'point shop', 'event_label': 'COMBINE MENU'});">
                                Point Shop                            </a>
                        </li>
                        <li class="">
                            <a href="https://vfun.valofe.com/stamp/my_stamp" onclick="gtag('event', 'click', {'event_category': 'my stamp', 'event_label': 'COMBINE MENU'});">
                                My Stamps                            </a>
                        </li>
                        <li class="">
                            <a href="https://vfun.valofe.com/stamp/history">
                                History                            </a>
                        </li>
                    </ul>
                </li>
                <!-- ./ vfun stamp -->
                <!-- vfun community -->
                <li class="nav-li">
                    <a href="javascript:void(0);" class="has-ul">
                        <span class="fa fa-bullhorn icon"></span>
                        <span class=\"color-ry\">C</span>ommunity                        <span class="size">2</span>
                        <span class="blit-arrow"></span>
                    </a>
                    <ul class="nav-list2">
                        <li class="">
                            <a href="https://vfun.valofe.com/community/event">
                                Event                            </a>
                        </li>
                        <li class="">
                            <a href="https://vfun.valofe.com/community/news">
                                News                            </a>
                        </li>
                    </ul>
                </li>
                <!-- ./ vfun community -->
                <!-- membership -->
    			<li class="nav-li">
    				<a href="javascript:void(0);" class="has-ul">
    					<span class="fa fa-star icon"></span>
                        <span class=\"color-ry\">M</span>embership                        <span class="size">2</span>
    			 		<span class="blit-arrow"></span>
    				</a>
        			 <ul class="nav-list2">
						                        <!-- 유저 정보 로그인 전-->
                        <li><a href="https://vfun.valofe.com/membership/signup?service_code=vfun&ret=http%3A%2F%2Fvfun.valofe.com%2Fmembership%2Fsignin">Sign Up</a></li>
                        <li><a href="https://vfun.valofe.com/membership/signin?service_code=vfun&ret=http%3A%2F%2Fvfun.valofe.com%2Fmembership%2Fsignin">Sign In</a></li>
                        <li><a href="https://vfun.valofe.com/membership/find_id?service_code=vfun&ret=http%3A%2F%2Fvfun.valofe.com%2Fmembership%2Fsignin">Find ID</a></li>
                        <li><a href="https://vfun.valofe.com/membership/find_pw?service_code=vfun&ret=http%3A%2F%2Fvfun.valofe.com%2Fmembership%2Fsignin">Find Password</a></li>
                        <!-- 파인드 아이디  -->
                        <!-- 파인드  패스워드  -->
              			                        <li class="">
                            <a href="https://api.valofe.com/redirect/billing?game=vfun&type=purchase" target="_blank">
                         		Gcoins                            </a>
                        </li>
                    </ul>
    			</li>
    			<li class="nav-li">
    				<a href="javascript:void(0);" class="has-ul">
    					<span class="fa fa-info-circle icon"></span>
    					<span class=\"color-ry\">S</span>upport                          
    			 		    <span class="size">5</span>
                            			 		<span class="blit-arrow"></span>
                    </a>
                    <ul class="nav-list2">
                        <li class="">
                            <a href="https://vfun.valofe.com/customer/support?service_code=vfun">
                                FAQ
                            </a>
                        </li>
                        <li class="">
                            <a href="https://vfun.valofe.com/customer/inquiry_list?service_code=vfun">
                                My Inquiries                            </a>
                        </li>
                        <!-- 비회원 로그인 -->     
                                            
                        <li class="">
                            <a href="https://vfun.valofe.com/customer/inquiry_not_login?service_code=vfun">
                                Inquire for Non-member                            </a>
                        </li>
                                                 <!-- ./ 비회원 로그인 -->
                        <li class="">
                            <a href="https://vfun.valofe.com/customer/g_pc_terms?service_code=vfun&language=en">
                                Terms of Agreement                            </a>
                        </li>
                        <li class="">
                            <a href="https://vfun.valofe.com/customer/g_pc_privacy?service_code=vfun&language=en">
                                Privacy Policy                            </a>
                        </li>
                    </ul>
    			</li>
            </ul>
        </div>
    </div>
</div>
<div class="bg-layer-cbm" onclick="fnCloseCbm();"></div>
<!-- 쿠키 설정 -->
<div id="cookieNotice" role="banner" class="cn-bottom wp-default">
    <div class="cookie-notice-container cookie">
            <span id="ckNoticeText">
                We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you consent to the cookie usage.                &nbsp;<a href="https://vfun.valofe.com/customer/privacy?service_code=vfun&language=en" target="_blank" id="cn-more-info" class="cn-more-info button wp-default" onclick="fnCloseCookie();" >Read more</a>
            </span><br>
    </div>
    <br>
<!-- 2021.01.21 부터 약관 변경 알림 나오지 않음  -->
         <div class="cookie-notice-container privacy" id="cookieNoticePriv"  style="display: none" >

    
            <span class="ckNoticeText clearfix">
                VFUN Privacy Policy will be updated in  January 21, 2021.
                <br class="mb-hidden">
                There will be changes about the contact details and you can check the changes at
                <a class="link-term-change" href="https://vfun.valofe.com/customer/g_pc_privacy_new">this link.</a>
                <br class="mb-hidden">
                There is no need to take any actions for the update of privacy policy.
                <br class="mb-hidden">
                If you are satisfied with the changes,  please continue to use VFUN.
                &nbsp;<a href="javascript:void(0);" class="cn-more-info button wp-default" onclick="fnCloseCookiePriv();" >Don't show this again</a>
            </span>
        </div>
<!-- ./ 2021.01.21 부터 약관 변경 알림 나오지 않음 -->
    <a href="javascript:void(0)" onclick="fnCloseCookie();" id="cookieClose" ><span class="fa fa-times-circle-o"></span></a>
</div>
<!-- 디폴트 보이지 않는 상태로 설정해야 함 -->
<div class="bg-cookie"  onclick="fnCloseCookie();"></div>


<!-- 공통 팝업 -->
<div class="layer-wrap-loginHistory" id="loginHistory">
    <div class="login-history-shadow"  onclick="fnClosePopLoginHistory();"></div>
    <div class="pop-layer">
        <a class="btn-layer-close" href="javascript:void(0);" onclick="fnClosePopLoginHistory();">x</a>
        <div class="pop-container animationOn">
            <h2 class="skip">VFUN Message</h2>
            <div class="frame">
                <h1><img src="https://file.valofe.com/Valofe_file/web/vfun/images/vfun-16.png" />VFUN  Login history</h1>

                <div class="alert"><!-- id="alertMsg" 추가 시 다른 페이지에서 alert 오류남 추가 ㄴㄴ-->
                    <p class="p-desc">You can check login success logs for the last 3 months.</p>
                    <div class="tbl-wrapper">
                        <table class="tbl-purchase">
                            <tbody id="login_history">
                            <tr>
                                <th>Login date(UTC)</th>
                                <th>Login IP</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td class="td-md" colspan="3">No login log exists for the last 3 months.</td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!-- //ica-point-shop -->
                    <div class="paging" id="login_history_paging">
                        <ul>
                            <li class="on"><a href="javascript:fnShowLoginHistory(1);" class="num">1</a></li>
                        </ul>
                    </div>
                </div> <!-- // alert -->
                <div class="btn-wrap clearfix alert-btn text-center">
                    <a href="javascript:void(0);" onclick="fnClosePopLoginHistory();">Confirm</a>
                </div>
            </div>
        </div>


    </div>
</div>
<!--  ./ 공통 팝업  -->

<input type="hidden" id="cbm_user_id" name="cbm_user_id" value="">
<script>

    $(document).ready(function() {
        var is_cookie_used = $.cookie('is_used_cookie');

        if(is_cookie_used === undefined) {
            $('#cookieNotice').animate({'bottom': '0'});//top /*  약관 추가 전 */
            $('.bg-cookie').css('display', 'block');
        }
<!-- 2021.01.21 부터 약관 변경 알림 나오지 않음 -->
        // 시간 뽑기
        function getTimeStamp() {
            var d = new Date();
            var s =
                leadingZeros(d.getFullYear(), 4) + '-' +
                leadingZeros(d.getMonth() + 1, 2) + '-' +
                leadingZeros(d.getDate(), 2) + ' ' +

                leadingZeros(d.getHours(), 2) + ':' +
                leadingZeros(d.getMinutes(), 2) + ':' +
                leadingZeros(d.getSeconds(), 2);

            return s;
        }
// 시간 포맷
        function leadingZeros(n, digits) {
            var zero = '';
            n = n.toString();

            if(n.length < digits) {
                for(i = 0; i < digits - n.length; i++)
                    zero += '0';
            }
            return zero + n;
        }

        if(getTimeStamp() >= '2021-01-21 00:00:00') {
        }  else {

              var is_privacy_hide = $.cookie('is_hide_privacy');
            // 약관처리
               if(is_privacy_hide === undefined) {
                   $('#cookieNoticePriv').show();
               } else {
                  $('#cookieNoticePriv').hide();

            $.cookie('is_hide_privacy',1, {expires: 365, 'domain': '.valofe.com'});
            $.cookie('is_hide_privacy',1, {expires: 365, 'domain': '.valofe.eu'});
             $.cookie('is_hide_privacy',1, {expires: 365, 'domain': '.valofe.jp'});
            }
            // 약관처리
             window.fnCloseCookiePriv = function () {
                 fnCloseCookie();

                 $.cookie('is_hide_privacy',1, {expires: 365, 'domain': '.valofe.com'});
                 $.cookie('is_hide_privacy',1, {expires: 365, 'domain': '.valofe.eu'});
                 $.cookie('is_hide_privacy',1, {expires: 365, 'domain': '.valofe.jp'});
             };
       }

    });
    <!-- ./  2021.01.21 부터 약관 변경 알림 나오지 않음 -->

    window.fnCloseCookie = function () {
        $('#cookieNotice').fadeOut('slow');
        $('.bg-cookie').fadeOut('slow');
        $.cookie('is_used_cookie',1, {path:'/', 'domain': '.valofe.com'});
        $.cookie('is_used_cookie',1, {path:'/', 'domain': '.valofe.eu'});
        $.cookie('is_used_cookie',1, {path:'/', 'domain': '.valofe.jp'});
    };



    function myPointHistory() {
        location.href='https://vfun.valofe.com/stamp/history';
    }

    function myCashHistory() {
        window.open('https://api.valofe.com/redirect/billing?game=vfun&type=history','_blank');
    }


</script>
 <!-- ./ 쿠키 설정 --><!-- ./  통합메뉴 END -->
<link  rel="stylesheet" type="text/css" href="https://vfun.valofe.com/static/css/sub/membership/membership_sns_login.css">
<link  rel="stylesheet" type="text/css" href="https://vfun.valofe.com/static/css/sub/membership/sns_login.css">
<script>
$(document).ready(function() {
    
    window.fnLogin = function() {
        var user_id = $("#input_user_id").val();
        var user_password = $("#input_user_password").val();
        $(".alert.round").removeClass('on');

        if($.trim(user_id) == "") {
            $("#input_user_id").focus();
            $("#missing_id").addClass('on');
            return false;
        }
        if($.trim(user_password) == "") {
            $("#input_user_password").focus();
            $("#missing_pw").addClass('on');
            return false;
        }

        var url="/membership/sns_signin_proc";
        var params= $("#loginForm").serialize();

        $.ajax({
            type:"POST",
            url: url,
            data: params,
            dataType: 'json',
            success:function(data){
                if( parseInt(data.result) == 1 || parseInt(data.result) == -95 ) {
                    //fnLocation(data.sso_info, data.email, data.user_id, data.birthday, data.member_type, data.ret);
                    fnLocation(data.sso_info, data.email, data.user_id, data.birthday, data.check_email, data.member_type, data.ret, data.service_code);
                } else {
                    if(parseInt(data.result) == -89){
                        $(".recaptcha-wrap").addClass('on');
                        $("#signin"+data.result).addClass('on');
                        return;
                    }
                    if(parseInt(data.result) == -88){
                        $("#signin-88").text(data.msg);
                        $("#signin"+data.result).addClass('on');
                        return;
                    }
                    $("#signin").addClass('on');
                }
            },
            beforeSend:function(){
                $('.wrap-loading').removeClass('display-none');
            },
            complete:function(){
                $('.wrap-loading').addClass('display-none');
            }
        });
	};

	function fnLocation(sso_info, email, uid, birthday, check_email, member_type, ret, service_code) {
        var form = document.createElement('form');
        var input_1 = document.createElement('input');
        input_1.setAttribute('type', 'hidden');
        input_1.setAttribute('name', 'sso_info');
        input_1.setAttribute('value', sso_info);

        var input_2 = document.createElement('input');
        input_2.setAttribute('type', 'hidden');
        input_2.setAttribute('name', 'email');
        input_2.setAttribute('value', email);

        var input_3 = document.createElement('input');
        input_3.setAttribute('type', 'hidden');
        input_3.setAttribute('name', 'uid');
        input_3.setAttribute('value', uid);

        var input_4 = document.createElement('input');
        input_4.setAttribute('type', 'hidden');
        input_4.setAttribute('name', 'birthday');
        input_4.setAttribute('value', birthday);

        var input_5 = document.createElement('input');
        input_5.setAttribute('type', 'hidden');
        input_5.setAttribute('name', 'check_email');
        input_5.setAttribute('value', check_email);

        var input_6 = document.createElement('input');
        input_6.setAttribute('type', 'hidden');
        input_6.setAttribute('name', 'member_type');
        input_6.setAttribute('value', member_type);

        var input_7 = document.createElement('input');
        input_7.setAttribute('type', 'hidden');
        input_7.setAttribute('name', 'ret');
        input_7.setAttribute('value', ret);

        form.action = "https://at.valofe.eu/sign/loginGate";
        if(service_code == 'at_jp'){
            form.action = "https://at.valofe.jp/sign/loginGate";
        }
        form.method = 'post';
        form.appendChild(input_1);
        form.appendChild(input_2);
        form.appendChild(input_3);
        form.appendChild(input_4);
        form.appendChild(input_5);
        form.appendChild(input_6);
        form.appendChild(input_7);

        document.body.appendChild(form);
        form.submit();
        return false;
    }
});

function googleLogin() {
    location.replace('https://accounts.google.com/o/oauth2/auth?response_type=code&access_type=online&client_id=623172114578-lhf2kq3dq0ji54e049do2auo3bem9aan.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fvfun.valofe.com%2Fmembership%2FGooglelogin&state&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fplus.login%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuser.birthday.read&approval_prompt=auto');
}

function facebookLogin() {
    location.replace('https://www.facebook.com/v2.2/dialog/oauth?client_id=4139090662770416&state=50842e689e6ec0e93cbc5955c862a6f2&response_type=code&sdk=php-sdk-5.7.0&redirect_uri=https%3A%2F%2Fvfun.valofe.com%2Fmembership%2FFacebooklogin&scope=email');
}

function appleLogin() {
    location.replace('https://appleid.apple.com/auth/authorize?client_id=com.valofe.vfun&redirect_uri=https%3A%2F%2Fvfun.valofe.com%2Fmembership%2FApplelogin&response_type=code%20id_token&response_mode=form_post&scope=name%20email');
}
</script>
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<div class="wrap-loading display-none">
    <div class="loading-container">
        <div class="spinner__container spinner__effect--8">
            <ul class="spinner">
                <li class="spinner__square"></li><li class="spinner__square"></li><li class="spinner__square"></li>
                <li class="spinner__square"></li><li class="spinner__square"></li><li class="spinner__square"></li>
                <li class="spinner__square"></li><li class="spinner__square"></li><li class="spinner__square"></li>
            </ul>
        </div>
        <span class="loading-txt">Loading</span>
    </div>
</div>

<!-- 컨텐츠 영역 -->
<div id="wrapper">
    <!-- 로컬 메뉴 START -->
    <!-- 로컬 메뉴 -->
<!--  커런트 메뉴 : 2019 01 17 mobile 외에 pc에서도 보이도록 수정함 -->
    <header id="mobileHeader" class="clearfix">
        <h1 id="crtMenu">
                            Membership&nbsp;<span class="fa fa-sort-down"></span>
                    </h1>
        <ul class="pull-right">
            <li id="right-lang">
                <div class="cbm-sel-lang" id="mobile-right">
                    <a href="javascript:void(0);" class="sel-tit"><!--<span class="flag-">&nbsp;</span>-->
                        English                    </a>
                    <ul class="view2">                                                                                                            <li><a href="javascript:void(0);" onclick="setLanguage('tr');"><!--<span class="flag-"></span>-->Türkçe</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('de');"><!--<span class="flag-"></span>-->Deutsch</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('pt');"><!--<span class="flag-"></span>-->português</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('tw');"><!--<span class="flag-"></span>-->中文(繁体)</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('jp');"><!--<span class="flag-"></span>-->日本語</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('cn');"><!--<span class="flag-"></span>-->中文(简体)</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('fr');"><!--<span class="flag-"></span>-->français</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('ko');"><!--<span class="flag-"></span>-->한국어</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('es');"><!--<span class="flag-"></span>-->Español</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('th');"><!--<span class="flag-"></span>-->ไทย</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('id');"><!--<span class="flag-"></span>-->Bahasa Indonesia</a></li>
                                            </ul>
                </div>
            </li>
        </ul>
    </header>
    <div id="mbSub" style="overflow-x:hidden">
        <h1> VFUN <span class="valofe-platform">| VALOFE Platform</span></h1>
        <ul class="dep1">
            <li class=""><a href="/">Home</a></li>
            <li class="">
                <a href="/game/all_games">Game <span class="fa fa-sort-down"></span></a>
                <ul class="dep2">
                    <li class="">
                        <a href="/game/all_games">
                            All Games<!-- 전체 게임 -->
                        </a>
                    </li>
                    <li class="">
                        <a href="/game/popular_games">
                            Popular Games                        </a>
                    </li>
                    <li class="">
                        <a href="/game/download">
                            Download                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="/community/event"> Community <span class="fa fa-sort-down"></span></a>
                <ul class="dep2">
                    <li class="">
                        <a href="/community/event">Event</a><!-- 이벤트 -->
                    </li>
                    <li class="">
                        <a href="/community/news">News</a><!-- 뉴스 -->
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="/stamp" onclick="gtag('event', 'click', {'event_category': 'mission', 'event_label': 'CRT MENU'});"> Stamps <span class="fa fa-sort-down"></span></a>
                <ul class="dep2">
                    <li class="">
                        <a href="/stamp" onclick="gtag('event', 'click', {'event_category': 'mission', 'event_label': 'CRT MENU'});">Mission</a><!-- 미션 -->
                    </li>
                    <li class="">
                        <a href="/stamp/shop" onclick="gtag('event', 'click', {'event_category': 'point shop', 'event_label': 'CRT MENU'});">Point Shop</a><!-- 포인트 샵 -->
                    </li>
                    <li class="">
                        <a href="/stamp/my_stamp" onclick="gtag('event', 'click', {'event_category': 'my stamp', 'event_label': 'CRT MENU'});">My Stamps</a><!-- 내 스탬프 -->
                    </li>
                    <li class="">
                        <a href="/stamp/history">History</a><!-- 히스토리 -->
                    </li>
                </ul>
            </li>
            <li class=" on">
                <a href="https://vfun.valofe.com/membership/myinfo?service_code=vfun&ret=http%3A%2F%2Fvfun.valofe.com%2Fmembership%2Fsignin">Membership&nbsp;<span class="fa fa-sort-down"></span></a>
                <ul class="dep2">
                                            <li class="">
                            <a href="https://vfun.valofe.com/membership/signup?service_code=vfun&ret=http%3A%2F%2Fvfun.valofe.com%2Fmembership%2Fsignin">Sign Up</a>
                        </li>
                        <li class="">
                            <a href="https://vfun.valofe.com/membership/signin?service_code=vfun&ret=http%3A%2F%2Fvfun.valofe.com%2Fmembership%2Fsignin">Sign In</a>
                        </li>
                        <li class="">
                            <a href="https://vfun.valofe.com/membership/find_id?service_code=vfun&ret=http%3A%2F%2Fvfun.valofe.com%2Fmembership%2Fsignin">Find ID</a>
                        </li>
                        <li class="">
                            <a href="https://vfun.valofe.com/membership/find_pw?service_code=vfun&ret=http%3A%2F%2Fvfun.valofe.com%2Fmembership%2Fsignin">Find Password</a>
                        </li>
                                    </ul>
            </li>
            <li class="">
                <a href="https://vfun.valofe.com/customer/support?service_code=vfun">Support <span class="fa fa-sort-down"></span></a>
                <ul class="dep2">
                    <li class="" >
                        <!--<a href="/customer/support?service_code=">-->
                        <a href="https://vfun.valofe.com/customer/support?service_code=vfun">
                            FAQ                        </a>
                    </li>
                    <li class="">
                        <!--<a href="/customer/inquiry_list?service_code=">-->
                        <a href="https://vfun.valofe.com/customer/inquiry_list?service_code=vfun">
                            My Inquiries                        </a>
                    </li>
                    <!-- 비회원 로그인 -->
                                        
                    <li class="">
                        <a href="https://vfun.valofe.com/customer/inquiry_not_login?service_code=vfun">
                            Inquire for Non-member                        </a>
                    </li>
                                        <!-- ./ 비회원 로그인 -->

                    <li class="">
                        <!--<a href="/customer/terms?service_code=">-->
                        <a href="https://vfun.valofe.com/customer/terms?service_code=vfun">
                            Terms of Agreement                        </a>
                    </li>
                    <li class="">
                        <!--<a href="/customer/privacy?service_code=">-->
                        <a href="https://vfun.valofe.com/customer/privacy?service_code=vfun">
                            Privacy Policy                        </a>
                    </li>
                    <!-- #################################################### -->
                    <!-- 콘텐츠 제휴 추가 2019 03 -->
                    <!-- #################################################### -->
                    <!--
                <li class="">
                    <a href="/customer/proposal?service_code=vfun">
                                            </a>
                </li>
                -->
                    <!-- #################################################### -->
                    <!-- 콘텐츠 제휴 추가 2019 03 -->
                    <!-- #################################################### -->
                </ul>
            </li>
            <li>
                                <div class="wrap-canvas">
                    <div class="crt-bar crt-bg" style="z-index:2;">
                        <div class="crt-earth"></div>
                        <div class="crt-hi animated infinite jackInTheBox"></div>
                        <div class="crt-robot"></div>
                        <div class="crt-wanna-fun">Want fun? VFUN!</div>
                    </div>
                    <canvas id="canvas" width="864" height="149" style="z-index:1"></canvas>
                    <script src="https://file.valofe.com/Valofe_file/web/vfun/js/crt/requestNextAnimationFrame.js"></script>
                    <script src="https://file.valofe.com/Valofe_file/web/vfun/js/crt/cv-crt.min.js"></script>
                </div>
                                <!-- START 2017. 09. 27 캔버스 추가 -->
                <!--<div class="wrap-canvas">
                    <div class="crt-bar crt-bg">-->
                        <!-- 곰,눈사람,산타 넣는 곳 -->
                    <!--</div>-->
                    <!-- canvas id="canvas-crt" 넣는 곳 -->
                <!--</div>-->
                <!-- END 2017. 09. 27 캔버스 추가 -->
            </li>
        </ul>
        <a href="javascript:void(0);" id="closeMbSub"><span class="fa fa-times-circle-o"></span></a>
    </div>
<div id="mbMenuShadow"></div>
    <!-- 로컬 메뉴 END -->
    
    <!--  로그인 하기 콘텐츠 영역  -->
    <div id="content" class="bg-space clearfix">
                    <div class="bg-motion" >
</div>            <section class="section-login">
                <form name="loginForm" id="loginForm" method="post">
                <input type="hidden" name="service_code" value="vfun" />
                <input type="hidden" name="ret" value="https%3A%2F%2Fvfun.valofe.com" />
                <!--<div class="row-w">-->
                    <div class="box clearfix">
                        <div class="box-cont left">
                            <h1 class="mb45">Sign In</h1>
                            <div class="wrapper-input">
                                <label for="user_id" class="hidden"></label>
                                <input type="text" id="input_user_id" name="input_user_id" placeholder="ID" onkeypress="if(event.keyCode == 13) {fnLogin();}" value="">
                                <span class="alert round" id="missing_id">Please Input your ID</span>
                            </div>
                            <div class="wrapper-input password">
                                <label for="pwd" class="hidden"></label>
                                <input type="password" id="input_user_password" name="input_user_password" placeholder="Password" onkeypress="if(event.keyCode == 13) {fnLogin();}" >                                
                                <div class="eyes">
                                    <i class="icon-eye off"></i>
                                </div>
                                <span class="alert round" id="missing_pw">Please Input your password.</span>
                                <span class="alert round" id="signin">ID or password is not valid.</span>
                                <span class="alert round" id="signin-88"></span>
                                <span class="alert round" id="signin-89">Please check that you are not a robot.</span>
                            </div>
                            <div class="wrapper-input save-id">
                                <label for="check_user_id_save" class="label-chk-sns">
                                    <input type="checkbox" id="check_user_id_save" class="square-chk" name="check_user_id_save" >Remember ID                                </label>
                            </div>
                                                        <div id="recaptcha-wrapper" class="recaptcha-wrap ">
                                <div class="input-wrap">
                                    <div class="input-wrap-inner">
                                        <div class="line">&nbsp;</div>
                                    </div>
                                </div>

                                <div class="input-wrap">
                                    <div class="input-wrap-inner">
                                        <div class="recaptcha-wrap ">
                                            <div class="g-recaptcha" data-sitekey="6LdXlUgUAAAAAOCZNJrrSYc8xOVZOn8ZcCnRs-7e"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                        <a href="javascript:fnLogin();" class="btn round-type">Sign In</a>
                            <div class="wrapper-input link clearfix">
                                <a href="/membership/signup" class="link-signup">Sign Up</a>
                                <span class="pull-right">
                                    <a href="/membership/find_id">Find ID</a>
                                    &nbsp;&nbsp;|&nbsp;&nbsp;
                                    <a href="/membership/find_pw">Find Password</a>
                                </span>
                            </div>

                            <span class="line-or">
                                <i class="or">OR</i>
                            </span>

                            <div class="wrapper-input sns">
                                <a href="javascript:facebookLogin()" class="btn-sns">
                                    <span class="icon"><i class="icon-fb"></i></span>
                                    <br>
                                    <span class="txt">Facebook</span>
                                </a>
                                <a href="javascript:googleLogin()" class="btn-sns">
                                    <span class="icon"><i class="icon-gg"></i></span>
                                    <br>
                                    <span class="txt">Google</span>
                                </a>
                                <a href="javascript:appleLogin()" class="btn-sns">
                                    <span class="icon"><i class="icon-apple"></i></span>
                                    <br>
                                    <span class="txt">Apple</span>
                                </a>
                            </div>
                        </div><!-- ./ box-cont - left-->

                        <div class="box-cont promote right" >
    <span class="area-logo" title="VFUN Logo"></span>
    <span class="area-greeting" title="Welcome to VFUN"></span>
    <span class="area-character">
        <span class="area-gamepad fadeUpDown" title="Gamepad Image"></span>
            <i class="twinkle1"></i>
            <i class="twinkle2"></i>
            <i class="twinkle3"></i>
            <i class="twinkle4"></i>
            <span class="area-funny" title="FUNNY - VFUN main Character">
                <i class="funny-eye double-blink"></i>
            </span>
        </span>
</div>

                    </div><!-- ./ box-login-->
                </form>
            </section>
            <!-- Ad : Long section -->
            <!--<section class="main-cont ad long-type">
    <div class="row-w" >
        < !-- 2개 이상 - ->
        <div class="wrap-ad-img clearfix">
            <a href="https://billing.valofe.com/main/event_gcoin.asp" target="_blank" class="left" >
                <img src="https://file.valofe.com/Valofe_file/web/vfun/images/common/promo/blackfriday/half-promo-blfday.jpg" alt="Black Friday Coupon Event!" class="bg-black">
            </a>
            <a href="https://www.offgamers.com/blog/multi-game-card-now-supports-valofe-games" target="_blank" class="right">
                <img src="https://file.valofe.com/Valofe_file/web/vfun/images/common/promo/half-promo-mgc.jpg" alt="MULTI GAME CARD now supports VFUN Games!">
            </a>
        </div>
    </div>
</section>-->            <!-- END  Ad : Long section -->

        <!-- floating -->
            <!--<a href="/event/icarusm" id="floating" class="ad main">IcarusM: Riders of Icarus Pre Register! Now!</a>-->





<!--
    // 2020 크리스마스 포인트 이벤트
    <a href="/announcement/valentine_2021" target="_blank" id="floating" class="promo main christmas-point" title="Happy New year! - Point Event"></a>

    // 202011 블랙프라이데이
    <a href="https://billing.valofe.com/main/event_gcoin.asp" target="_blank" id="floating" class="ad main christmas-point" alt="Black Friday Special Offers! Up to 15%">
        <img src="/static/images/crt/blackfriday/Yedeco_L_2.png" alt="">
        <img src="/static/images/crt/blackfriday/Yedeco_L_1.png" alt="">
    </a>

    // 202008 이카루스 M
    <a href="/event/icarusm" id="floating" class="ad main">IcarusM: Riders of Icarus Pre Register! Now!
-->

<script>

   /* $('#floating').on('mouseover', function(){
       $(this).removeClass('on-shaking').addClass('off-shaking');
    }).on('mouseout', function(){
        $(this).removeClass('off-shaking').addClass('on-shaking');
    });*/
   $(document).ready(function() {
       $('.close-flt').on('click', function() {
           if (this.className === "close-flt outer") {
               //console.log('처음')
               this.className = "close-flt outer open";
           } else {
               //console.log('둘')
               this.className = "close-flt outer";
           }
       });
   })


</script>
    </div>
    <!-- ./ 로그인하기 콘텐츠 영역  -->

</div><!-- ./ wrapper  -->
<script src="https://vfun.valofe.com/static/js/membership/setHeight.js"></script>
<script>
$(function(){
    // 눈표시 클릭 시 패스워드 보이기
    $('.eyes').on('click',function(){
        $('.wrapper-input.password').toggleClass('active');
        if( $('.wrapper-input.password').hasClass('active') == true ){
            $(this).find('.icon-eye').attr('class',"icon-eye on").parents('.wrapper-input').find('#input_user_password').attr('type',"text");


         // i 클래스 // 텍스트 보이기 i 클래스
        } else {
            $(this).find('.icon-eye').attr('class',"icon-eye off").parents('.wrapper-input').find('#input_user_password').attr('type','password');
        }

    });
});


</script>

<!-- 통합 메뉴 FOOTER-->
<!-- 푸터 영역 -->
<footer id="valofe-footer" class="clearfix vfun">
    <div class="row-w clearfix">
                            <div class="sel-lang pull-left">
                    <a href="javascript:void(0);" class="sel-tit" style="cursor: default;">
                       <!-- <span class="flag-"></span>-->English                    </a>
                                        <ul class="view">
                                                                                                            <li><a href="javascript:void(0);" onclick="setLanguage('tr');"><!--<span class="flag-"></span>-->Türkçe</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('de');"><!--<span class="flag-"></span>-->Deutsch</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('pt');"><!--<span class="flag-"></span>-->português</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('tw');"><!--<span class="flag-"></span>-->中文(繁体)</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('jp');"><!--<span class="flag-"></span>-->日本語</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('cn');"><!--<span class="flag-"></span>-->中文(简体)</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('fr');"><!--<span class="flag-"></span>-->français</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('ko');"><!--<span class="flag-"></span>-->한국어</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('es');"><!--<span class="flag-"></span>-->Español</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('th');"><!--<span class="flag-"></span>-->ไทย</a></li>
                                                                                <li><a href="javascript:void(0);" onclick="setLanguage('id');"><!--<span class="flag-"></span>-->Bahasa Indonesia</a></li>
                                            </ul>
                                    </div>
                            
        <div class="sns pull-right">
            <ul>
                                <!-- <li><a href="" class="tw" target="_blank"></a></li> -->
                <!--li><a href="https://www.facebook.com/valofe.combatarms.turkey/" class="fb" target="_blank"></a></li-->
                <!-- <li><a href="" class="yt" target="_blank"></a></li>
                <li><a href="" class="discord" target="_blank"></a></li>
                <li><a href="" class="ins" target="_blank"> </a></li> -->
            </ul>
        </div>

        <!-- 뮤레전드 특정상거래법, 자금거래법 링크 -->
                    </div>
    <div class="row-w clearfix"><div class="line clearfix"></div></div>
    <div class="row-w clearfix">
        <div class="copyright pull-left">
            <div class="footer-logo" id="vfun">
                <!-- 넥슨 -->
                                    <span class="logo" onclick="window.open('http://www.valofe.com','_blank')"></span>
                            </div>
            <p>
                <span class="entity_c" style="font-family:'Arial',sans-serif;">&copy;&nbsp;</span>2019 VALOFE GLOBAL Ltd. All Rights Reserved.		        <!--
                                    <br>
                    <span class="paymentdesc tel">
                    고객센터 1599-4802
                </span>
                		        -->
            </p>

        </div>
        <nav class="nav pull-right">
            <ul>
                <li><a href="http://www.valofe.com/company/intro" target="_blank">About VALOFE</a></li>
                                    <li><a href="https://vfun.valofe.com/customer/g_pc_privacy?service_code=vfun&language=en" target="_blank">Privacy Policy</a></li>
                    <li><a href="https://vfun.valofe.com/customer/g_pc_terms?service_code=vfun&language=en" target="_blank">Terms of Agreement</a></li>
                                <!--
                                <li><a href="/customer/g_pc_privacy?service_code=&language=" target="_blank"></a></li>
                <li><a href="/customer/g_pc_terms?service_code=&language=" target="_blank"></a></li>
                                <li><a href="/customer/privacy?service_code=&language=" target="_blank"></a></li>
                <li><a href="/customer/terms?service_code=&language=" target="_blank"></a></li>
                                -->
            </ul>
        </nav>
	    <!--
                <br>
        <p class="paymentdesc payletter">
            VALOFE GLOBAL의 결제는 페이레터(주)와 함께 합니다.
        </p>
        	    -->
    </div>
</footer>
<!-- ./ 푸터 영역 -->
<!-- ./  통합메뉴  -->
<footer id="vfun-fixed-footer">
    <div class="row-w clearfix">
        <ul class="menu">
            <li><a href="/home">
                    <span class="fa fa-home"></span>
                    <br>
                    Home                </a>
            </li>
            <li>
                <a href="javascript:void();" onclick="fnShowCbm();">
                    <span class="fa fa-th-large"></span>
                    <br>
                    Menu                </a>
            </li>
                        <!--  로그인  -->
            <li>
                <a href="https://vfun.valofe.com/membership/signin?service_code=vfun&ret=http%3A%2F%2Fvfun.valofe.com%2Fmembership%2Fsignin">
                    <span class="fa fa-sign-in"></span>
                    <br>
                    Sign In                </a>
            </li>
            
            <li>
                <!--<a href="/redirect/billing?game=vfun&type=purchase" target="_blank">
                    <span class="fa fa-battery-full"></span>
                    <br>
                                    </a>-->
                <a href="javascript:void(0);" id="fWallet" onclick="fWalletCont();">
                    <span class="fwallet-click" ></span>
                    <br>
                    V Wallet                </a>
            </li>
        </ul>
        <ul class="go-to">
            <li>
                <a href="#content" title="Top">
                    <span class="fa fa-angle-double-up"></span>
<!--                    <br>
                    Top-->
                </a>
            </li>
            <li>
                <a href="#valofe-footer" title="Down">
                    <span class="fa fa-angle-double-down"></span>
<!--                    <br>
                    Bottom-->
                </a>
            </li>
        </ul>
    </div>
    <ul id="fVwallet">
        <li class="coin clearfix">
            <div class="clearfix">
                <span>G</span>
                <table onclick="myCashHistory();">
                    <tr>
                        <th>G Coin</th>
                    </tr>
                    <tr>
                        <td>0</td>
                    </tr>
                </table>
            </div>
            <a href="https://api.valofe.com/redirect/billing?game=vfun&type=purchase" class="btn-charge" target="_blank" title="PURCHASE">PURCHASE</a>
        </li>
        <li class="point clearfix">
            <div class="clearfix" style="width:100%;">
                <span>P</span>
                <table onclick="myPointHistory();">
                    <tr>
                        <th>Points</th>
                    </tr>
                    <tr>
                        <td>0</td>
                    </tr>
                </table>
            </div>
            <a href="https://vfun.valofe.com/stamp/my_stamp" class="btn-charge">Charge</a>
        </li>
    </ul>
</footer>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45196362-54"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-45196362-54');
</script>
</html>
